# FlickrPhotoBook

./: FlickrPhotoBook.sln  LICENSE  README.md  README.md.html
FlickrPhotoBook/: App.xaml  App.xaml.cs  FlickrPhotoBook.csproj  MauiProgram.cs
FlickrPhotoBook/Resources/Styles/: Colors.xaml  Styles.xaml
FlickrPhotoBook/Shared/Dto/: DtoPhoto.cs  DtoPhotoCollection.cs  DtoPhotoCollectionResult.cs  DtoPhotoInfo.cs  DtoPhotoInfoResult.cs
FlickrPhotoBook/Shared/Extensions/: CallExceptionExtensions.cs  JsonSettingsExtensions.cs
FlickrPhotoBook/Shared/Ioc/: ServiceConfiguration.cs
FlickrPhotoBook/Shared/Model/: CallResult.cs  Configuration.cs  FlickrConstants.cs  SafeAreaInsets.cs
FlickrPhotoBook/Shared/Model/Flickr Models/: Photo.cs  PhotoInfo.cs
FlickrPhotoBook/Shared/Provider.Core/Api/: FlickrProvider.cs
FlickrPhotoBook/Shared/Provider.Core/Configuration/: ConfigurationProvider.cs
FlickrPhotoBook/Shared/Provider/Api/: FlickrProviderApi.cs
FlickrPhotoBook/Shared/Provider/Configuration/: ConfigurationProviderLocalFile.cs  configuration.json
FlickrPhotoBook/Shared/Service/: SharedSafeAreaInsetsService.cs  SimpleDebouncer.cs
FlickrPhotoBook/Shared/Service.Core/: DeviceIdentifier.cs  SafeAreaInsetsService.cs
FlickrPhotoBook/Shared/Ux/: PhotoInfoPage.xaml  PhotoInfoPage.xaml.cs  PreWorkflowPage.xaml  PreWorkflowPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  ScalableUi.cs
FlickrPhotoBook/Shared/Ux/Controls/: BorderlessEntry.xaml  BorderlessEntry.xaml.cs  HtmlFormsLabel.xaml  HtmlFormsLabel.xaml.cs  MaterialEntry.xaml  MaterialEntry.xaml.cs
FlickrPhotoBook/Shared/ViewModel/: DisplayPhoto.cs  DisplayPhotoInfo.cs  PhotoInfoViewModel.cs  PhotoListViewModel.cs
FlickrPhotoBook/Shared/Xform/: DisplayXformExtension.cs  ModelXformExtension.cs
VisualStateLayout.Maui/: VisualStateLayout.Maui.csproj
VisualStateLayout.Maui/Shared/: State.cs  StateLayout.cs  StateLayoutController.cs  StateToBooleanConverter.cs  StateView.cs
